OpenSSL version: OpenSSL 1.1.1b  26 Feb 2019
--disable-static --enable-shared --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
[2024-12-06 15:10:58 769] [INFO] : Hello World...................
[2024-12-06 15:10:58 769] [INFO] : Console Platform Is Required UTF8 Encoding.

        Current working directory:X:\MediaGuardAppV31\MediaGuardApp_Dev\Output


DEVICE_CONFIG::DEVICE SERIAL NUMBER : IbOEHlOZQz |  Storage Limited bytes : mount ./video success! ./video

502400001

mount ./hls success! ./hls

mount ./picture success! ./picture

mount ./web success!./web


Camera Rtsp = rtsp://admin:hik12345@192.168.0.92:554/h264/ch1/main/av_stream ----------------------

========Device Info=============
================================
[2024-12-06 15:10:58 821] [INFO] : func::CAR_PLATE_RECOGNITION_ENABLE=1


CameraId=8 Open input[rtsp://admin:hik12345@192.168.0.92:554/h264/ch1/main/av_stream] success.

-------------------------- device infomation --------------------------

-------------------------- CameraId=8 --------------------------

init the hard device decoder fail!! : video
No AVMEDIA_TYPE_AUDIO (line 351): video
Couldn't find audio stream in input

CameraId=8 Can't find audio stream in the rtsp input


Camera Rtsp = rtsp://admin:admin888888@192.168.0.91:554/cam/realmonitor?channel=1&subtype=0 ----------------------

[2024-12-06 15:11:01 886] [INFO] :
initializing cameraId=8 start_time=1733469061886582


========Device Info=============
================================
[2024-12-06 15:11:01 906] [INFO] : func::CAR_PLATE_RECOGNITION_ENABLE=1


CameraId=12 Open input[rtsp://admin:admin888888@192.168.0.91:554/cam/realmonitor?channel=1&subtype=0] success.

-------------------------- device infomation --------------------------

-------------------------- CameraId=12 --------------------------

init the hard device decoder fail!! : video
No AVMEDIA_TYPE_AUDIO (line 351): video
Couldn't find audio stream in input

CameraId=12 Can't find audio stream in the rtsp input


Input exit again to treminate!


[2024-12-06 15:11:03 179] [INFO] :
initializing cameraId=12 start_time=1733469063179501


^A
